# ali-the-android

./: .gitignore  .travis.yml  AhmadTheAndroid.sln  AliTheAndroid.sln  README.md  butler.ps1  icon.xcf  prototype.md  publish.bat  publish.ps1  test.bat
AhmadTheAndroid/: Program.cs  nuget.config
AhmadTheAndroid.Tests/: AhmadTheAndroid.Tests.csproj
AliTheAndroid/: AliTheAndroid.csproj  AssemblyInfo.cs  Options.cs  Program.cs  nuget.config
AliTheAndroid.Tests/: AliTheAndroid.Tests.csproj
AliTheAndroid.Tests/AliTheAndroid/Ecs/: EntityTest.cs
AliTheAndroid.Tests/AliTheAndroid/Entities/: AbstractEntityTests.cs
AliTheAndroid.Tests/Helpers/: AbstractTest.cs  DeadKeyboard.cs
AliTheAndroid.Tests/Instrastructure/: SerializationTests.cs
AliTheAndroid.Tests/LongRunning/: GenerateAllDungeonsTest.cs
AliTheAndroid.Tests/Model/: DungeonLoadSaveTests.cs  DungeonTests.cs  FloorTests.cs
AliTheAndroid.Tests/Model/Entities/: AbstractEntityTests.cs  AmeerTests.cs  DataCubeTests.cs  EggTests.cs  EntityTests.cs  GravityWaveTests.cs  KlogborgShieldTests.cs  PlayerTests.cs  PowerUpTests.cs
AliTheAndroid.Tests/Model/Events/: EventBusTests.cs
AliTheAndroid.Tests/Prototype/: EventBusTests.cs
AliTheAndroid/Accessibility/: ConfigurableControl.cs  GameAction.cs  SelectablePalette.cs
AliTheAndroid/Accessibility/Colour/: SelectablePalette.cs
AliTheAndroid/Consoles/: AbstractConsole.cs  ConsoleExtensions.cs  CoreGameConsole.cs  InGameSubMenuConsole.cs  KeyBindingsStrategy.cs  MainGameConsole.cs  SplashConsole.cs  TitleConsole.cs
AliTheAndroid/Consoles/SubConsoleStrategies/: ISubConsoleStrategy.cs  OptionsMenuStrategy.cs  ShowDataCubesStrategy.cs  TopLevelMenuStrategy.cs
AliTheAndroid/Ecs/: AbstractComponent.cs  Entity.cs
AliTheAndroid/Entities/: AbstractEntity.cs  Chasm.cs  FakeWall.cs  GravityWave.cs  Wall.cs
AliTheAndroid/Enums/: Direction.cs  GameEvent.cs  Palette.cs  SimpleEntity.cs  Weapon.cs
AliTheAndroid/Events/: EventBus.cs
AliTheAndroid/Fonts/: AliTheAndroid.font
AliTheAndroid/Helpers/: GravityWaveFinder.cs
AliTheAndroid/IO/: AudioManager.cs
AliTheAndroid/Infrastructure/: SaveManager.cs  Serializer.cs
AliTheAndroid/Infrastructure/Common/: DependencyInjection.cs  IKeyboard.cs  Key.cs
AliTheAndroid/Infrastructure/Sad/: SadConsoleProgram.cs  SadKeyboard.cs
AliTheAndroid/Loggers/: LastGameLogger.cs
AliTheAndroid/Model/: Dungeon.cs  Floor.cs
AliTheAndroid/Model/Entities/: AbstractEntity.cs  Ameer.cs  Chasm.cs  DataCube.cs  Door.cs  Effect.cs  Egg.cs  Entity.cs  FakeWall.cs  GravityWave.cs  KlogborgShield.cs  Plasma.cs  PlasmaDrive.cs  Player.cs  PowerUp.cs  Shield.cs  ShipCore.cs  Spawner.cs  Wall.cs  WeaponPickUp.cs
AliTheAndroid/Model/EventData/: PlayerTookTurnData.cs
AliTheAndroid/Model/Events/: EventBus.cs  GameEvent.cs  PlayerTookTurnData.cs
AliTheAndroid/Prototype/: AbstractEntity.cs  DebugOptions.cs  Door.cs  Effect.cs  Entity.cs  EventBus.cs  MainGameConsole.cs  Plasma.cs  Player.cs  PrototypeGameConsole.cs
AliTheAndroid/Prototype/Enums/: GameEvent.cs  Palette.cs  Weapon.cs
Media/: Header.xcf
Originals/: AliTheAndroid_32x32.xcf  AmeerAttacks.bfxrsound  AmeerDies.bfxrsound  Blaster.bfxrsound  ChangeGun.bfxrsound  CoreAbsorbs.bfxrsound  Descend.bfxrsound  Die.bfxrsound  DisperseGravity.bfxrsound  EggHatches.bfxrsound  EggLaid.bfxrsound  Explosion.bfxrsound  FuselingAttacks.bfxrsound  GravityCannon.bfxrsound  Melee.bfxrsound  MonsterDies.bfxrsound  OpenDoor.bfxrsound  (+14 more)
(+10 files in other folders)
